api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/algol-84/chat-server/pkg/chat_v1;chat_v1";

// Swagger документация генерируется только для HTTP ручек
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Chat API"
    version: "1.0.0"
    contact: {
      name: "algol"
      email: "example@mail"
    };
  };

  host: "localhost:8080",
  schemes: HTTP,
  schemes: HTTPS,
  consumes: "application/json",
  produces: "application/json",
};

service ChatV1 {
  rpc Create(google.protobuf.Empty) returns (CreateResponse) {
    // В опциях описываем метод http
    option (google.api.http) = {
      // указаваем метод http и путь до ручки
      post: "/chat/v1/create"
      // "*" все что приходит - это боди
      body: "*"
    };  
  }
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/chat/v1/delete"
    };
  }
  rpc ConnectChat (ConnectRequest) returns (stream Message) {
    option (google.api.http) = {
      post: "/chat/v1/connect"
      body: "*"
    };
  }
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/chat/v1/send-message"
      body: "*"
    };
  }
}

message Message {
  string from = 1;
  string text = 2;
  google.protobuf.Timestamp created_at = 3;
}

// Добавлена валидация строк в сообщении Chat
message Chat {
  // Список юзеров в чате
  repeated string usernames = 1  [(validate.rules).repeated = {
    min_items: 1, // Минимальное количество элементов
    unique: true,  // Уникальность элементов
    items: {
      string: { // Правила для каждого элемента
        min_len: 1, // Минимальная длина строки
        max_len: 50 // Максимальная длина строки
      }
    }
  }];
}

message CreateResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message ConnectRequest {
  string chat_id = 1;
  string username = 2;
}

message SendMessageRequest {
  string chat_id = 1;
  Message message = 2;
}